### NetDotNet Configuration file
### NetDotNet developed by Inskey: http://github.com/Inskey/


# Maximum length for the HTTP header (unsigned short, limit 65,535. Applies to any HTTP method. Headers should never be terribly long)
max-header=

# Maximum content-length for HTTP POST requests in bytes with an upload token (unsigned long, limit 18,446,744,073,709,551,615. It is NOT recommended to exceed a few gigabytes! Default is 1GB)
max-post=1073741824

# Maximum content-length for HTTP POST requests without an upload token (unsigned short, limit 65,535)
max-notoken=2000